app/views/about.jade
extends layouts/default

block vars
    - var bodyClass = 'about';

block title
    title About Edyn

block content
    #hero.hero
        .container
            .center.center-vertical
                span Edyn&apos;s vision
                h2 To change the way we grow food
                p
                    | We&rsquo;re a team of scientists, technologists, and designers creating tools that connect you to your garden to help your plants thrive.
            .overlay
        .hero-arrow
    section.section-people
        .container
            h2 Our People
            .section-item.section-item-full
                .section-image
                    .image-wrapper
                        img(src='images/Jason.jpg', alt='')
                .section-content
                    h3 Jason Aramburu
                    h4 CEO
                    p
                        | Jason Aramburu is the founder and CEO of Edyn. Jason is an ecologist and soil scientist with a passion for sensors and connected devices. He is an Echoing Green Fellow, Ashoka Fellow, Gates Foundation Grantee and one of Forbes&rsquo; 30 Social Entrepreneurs under 30. Jason previously founded and led re:char, a successful social enterprise developing carbon-negative fertilizers and soil amendments for small farmers around the world.
                    p
                        | Jason holds a degree in Ecology and Evolutionary Biology from Princeton University, and he worked as a soil scientist at the Smithsonian Tropical Research Institute in the Panamanian Rainforest.
        .container-full
            .container
                .section-item.section-item-alternate.clearfix
                    .section-image
                        .image-wrapper
                            img(src='images/Paul.jpg', alt='')
                    .section-content
                        h3 Paul Cowgill
                        h4 CTO
                        p
                            | By day, Paul works with Edyn&rsquo;s software engineers - back end, mobile, web, and firmware - and collaborates with the hardware engineering, R&amp;D, product, and design teams. Also by day, he spends his time architecting and writing code for Edyn&rsquo;s node.js back end. By night, Paul is a huge fan of comedy and music.
                .section-item.section-item-alternate
                    .section-image
                        .image-wrapper
                            img(src='images/Bobo.jpg', alt='')
                    .section-content
                        h3 Mamadou Bobo Diallo
                        h4 Director Software Engineering
                        p
                            | Bobo works with the engineering team to select the right technologies and maintain our platform&apos;s uptime.  When he isn&apos;t practicing node jitsu or improving our mobile app, he spends his time pondering whether our universe is a simulation with black matter serving as a measurement probe.
                .section-item.section-item-alternate
                    .section-image
                        .image-wrapper
                            img(src='images/Dustin.jpg', alt='')
                    .section-content
                        h3 Dustin Franco
                        h4 Embedded Systems Engineer
                        p
                            | Dustin writes firmware and studies soil at Edyn. You will either find him covered in mud in the soil lab or relaxing at his triple-desk. In his free time he enjoys circuit bending and tinkering with musical instruments.
                .section-item.section-item-alternate
                    .section-image
                        .image-wrapper
                            img(src='images/Morgan.jpg', alt='')
                    .section-content
                        h3 Morgan Williams
                        h4 VP Research and Development
                        p
                            | Morgan manages Edyn&rsquo;s product/services research and development strategy. This includes sensor optimization, development of decision trees for our recommendation algorithm, and general efforts to ensure continued innovation in the world of embedded ecological sensors.
    section.section-careers
        .container
            .center.center-vertical
                h2 Come work with us
                a.button.button-small(href='https://angel.co/edyn/jobs', target='_blank') See careers page

append footer
    include ./includes/lightbox.jade

app/about.html
<!doctype html>
<html class="no-js" lang="">
	<head>
		<meta charset="utf-8">
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>edyn</title>

		<link rel="apple-touch-icon" href="apple-touch-icon.png">
		<!-- Place favicon.ico in the root directory -->

		<!-- build:css styles/main.css -->
		<link rel="stylesheet" href="styles/main.css">
		<link rel="stylesheet" href="/bower_components/owl-carousel/owl-carousel/owl.carousel.css">
		<!-- endbuild -->

		<!-- build:js scripts/vendor/modernizr.js -->
		<script src="/bower_components/modernizr/modernizr.js"></script>
		<!-- endbuild -->
	</head>
	<body class="about">
		<!--[if lt IE 10]>
			<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
		<![endif]-->

		<header>
			<h1><a class="logo" href="index.html">Edyn</a></h1>
			<nav class="menu menu-header">
				<div class="menu-icon">
					<span></span>
				</div>
				<ul class="menu-list">
					<li class="menu-item"><a class="button" href="#">Buy Now</a></li>
					<li class="menu-item"><a href="#">Get the App</a></li>
				</ul>
			</nav>
		</header>

		<div class="hero" id="hero">
			<div class="container">
				<div class="center center-vertical">
					<span>Edyn's vision</span>
					<h2>To change the way we grow food</h2>
					<p>We’re a team of scientists, technologists, and designers creating tools that connect you to your garden to help your plants thrive.</p>
				</div>
				<div class="overlay"></div>
			</div>
			<div class="hero-arrow"></div>
		</div>

		<section class="section-people">
			<div class="container">
				<h2>Our People</h2>
				<div class="section-item section-item-full">
					<div class="section-image">
						<div class="image-wrapper">
							<img src="images/edyn_web_people_jason.jpg" alt="">
						</div>
					</div>
					<div class="section-content">
						<h3>Jason Aramburu</h3>
						<h4>Founder & CEO</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam sit amet ex sem. Aenean sit amet dictum elit, vitae pellente sque ex. Integer bibendum purus at urna consequat blandit. Ut pulvinar, quam at sagit tis eleifend, ante justo pretium lacus.</p>
					</div>
				</div>
			</div>
			<div class="container-full">
				<div class="container">
					<div class="section-item section-item-alternate clearfix">
						<div class="section-image">
							<div class="image-wrapper">
								<img src="images/edyn_web_people_paul.jpg" alt="">
							</div>
						</div>
						<div class="section-content">
							<h3>Paul Cowgill</h3>
							<h4>VP Software Engineering</h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam sit amet ex sem. Aenean sit amet dictum elit, vitae pellente sque ex. Integer bibendum purus at urna consequat blandit. Ut pulvinar, quam at sagit tis eleifend, ante justo pretium lacus.</p>
						</div>
					</div>
					<div class="section-item section-item-alternate">
						<div class="section-image">
							<div class="image-wrapper">
								<img src="images/edyn_web_people_bobo.png" alt="">
							</div>
						</div>
						<div class="section-content">
							<h3>Mamadou Bobo Diallo</h3>
							<h4>Mobile Engineer</h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam sit amet ex sem. Aenean sit amet dictum elit, vitae pellente sque ex. Integer bibendum purus at urna consequat blandit. Ut pulvinar, quam at sagit tis eleifend, ante justo pretium lacus.</p>
						</div>
					</div>
					<div class="section-item section-item-alternate">
						<div class="section-image">
							<div class="image-wrapper">
								<img src="images/edyn_web_people_jason.jpg" alt="">
							</div>
						</div>
						<div class="section-content">
							<h3>Jason Aramburu</h3>
							<h4>Founder & CEO</h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam sit amet ex sem. Aenean sit amet dictum elit, vitae pellente sque ex. Integer bibendum purus at urna consequat blandit. Ut pulvinar, quam at sagit tis eleifend, ante justo pretium lacus.</p>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="section-careers">
			<div class="container">
				<div class="center center-vertical">
					<h2>Come work with us</h2>
					<a href="#" class="button button-small">See careers page</a>
				</div>
			</div>
		</section>

		<footer>
			<div class="container">
				<nav class="menu menu-footer">
					<ul class="menu-list">
						<li class="menu-item menu-item-alternate"><a href="#">Careers</a></li>
						<li class="menu-item menu-item-alternate"><a href="about.html">About</a></li>
						<li class="menu-item menu-item-alternate"><a href="#">Support</a></li>
					</ul>
				</nav>
				<div class="app">
					<a href="#" class="button-appstore">Download from the App Store</a>
					<a href="#" class="button-googleplay">Get it on Google play</a>
				</div>
				<div class="social">
					<a href="#" class="button-social icon-facebook"></a>
					<a href="#" class="button-social icon-twitter"></a>
					<a href="#" class="button-social icon-instagram"></a>
				</div>
				<p>&copy; 2015 by Edyn. All rights reserved.</p>
			</div>
		</footer>

		<!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
		<script>
			(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
			function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
			e=o.createElement(i);r=o.getElementsByTagName(i)[0];
			e.src='https://www.google-analytics.com/analytics.js';
			r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
			ga('create','UA-XXXXX-X');ga('send','pageview');
		</script>

		<!-- build:js scripts/vendor.js -->
		<!-- bower:js -->
		<script src="/bower_components/jquery/dist/jquery.js"></script>
		<script src="/bower_components/owl-carousel/owl-carousel/owl.carousel.js"></script>
		<script src="/bower_components/skrollr/src/skrollr.js"></script>
		<!-- endbower -->
		<!-- endbuild -->

		<!-- build:js scripts/main.js -->
		<script src="/scripts/main.js"></script>
		<!-- endbuild -->
	</body>
</html>
